Repository: notlibrary/tpm
Catalog: locale/*/tpm.po
Languages: pl

source: Default(Circular)
pl: Domyślny (Cykliczny)

source: Reverse
pl: Odwrócony

source: Random
pl: Losowy

source: By index
pl: Według indeksu

source: By brand
pl: Według marki

source: Max rating
pl: Maks. ocena

source: Max tube mass
pl: Maks. masa tubki

source: Min rating
pl: Min. ocena

source: Min tube mass
pl: Min. masa tubki

source: Nothing
pl: Nic

source: Unknown
pl: Nieznany

source: 0-paste
pl: 0-pasta

source: Builtin
pl: Wbudowany

source: Thursday
pl: Czwartek

source: Friday
pl: Piątek

source: Saturday
pl: Sobota

source: Sunday
pl: Niedziela

source: Monday
pl: Poniedziałek

source: Tuesday
pl: Wtorek

source: Wednesday
pl: Środa

source: Night
pl: Noc

source: Morning
pl: Rano

source: Day
pl: Dzień

source: Evening
pl: Wieczór

source: Error 0: No error.
pl: Błąd 0: Brak błędu.

source: Error 101: opts is NULL
pl: Błąd 101: opts to NULL

source: Error 102: Memory allocation failed.
pl: Błąd 102: Alokacja pamięci nie powiodła się.

source: Error 103: Opening toothpastes file falling back to default.
pl: Błąd 103: Otwieranie pliku past do zębów nie powiodło się, powrót do domyślnego.

source: Error 104: Opening pickstats file for writing
pl: Błąd 104: Otwieranie pliku pickstats do zapisu

source: Error 105: Opening pickstats file for reading
pl: Błąd 105: Otwieranie pliku pickstats do odczytu

source: Error 106: No toothpastes file loaded
pl: Błąd 106: Nie załadowano pliku past do zębów

source: Error 107: Unable to load config ~tpm/tpm.conf
pl: Błąd 107: Nie można załadować konfiguracji ~tpm/tpm.conf

source: Error 108: Opening last_pick file for writing
pl: Błąd 108: Otwieranie pliku last_pick do zapisu

source: Error 109: Pick is NULL perform pick first
pl: Błąd 109: Wybór (Pick) to NULL, najpierw dokonaj wyboru

source: Error 110: No toothpastes available.
pl: Błąd 110: Brak dostępnych past do zębów.

source: Error 111: NULL context
pl: Błąd 111: Kontekst to NULL

source: Pick counter clear
pl: Licznik wyborów wyczyszczony

source: # Index | Brand | Tube Mass | Rating
pl: # Indeks | Marka | Masa tubki | Ocena

source: # Index | Brand | Tube Mass | Rating | Toothbrush Color | Toothbrush Brand | Toothbrush Length | Toothbrush Hardness
pl: # Indeks | Marka | Masa tubki | Ocena | Kolor szczoteczki | Marka szczoteczki | Długość szczoteczki | Twardość szczoteczki

source: Pick counter set
pl: Licznik wyborów ustawiony

source: Welcome to the toothpaste picking manager
pl: Witaj w menedżerze wyboru pasty do zębów

source: New next pick stats updated
pl: Zaktualizowano statystyki kolejnego wyboru

source: Toothbrush time span over swap the toothbrush(or order new one)
pl: Okres używalności szczoteczki minął, wymień szczoteczkę (lub zamów nową)

source: Time span over please visit dentist
pl: Czas minął, odwiedź dentystę

source: Already picked today
pl: Dzisiejszy wybór został już dokonany

source: Pick type
pl: Typ wyboru

source: Toothpaste:
pl: Pasta do zębów:

source: Toothbrush:
pl: Szczoteczka do zębów:

source: Toothpaste index:
pl: Indeks pasty do zębów:

source: Toothpaste type:
pl: Typ pasty do zębów:

source: Dental Formula:
pl: Wzór zębowy:

source: Day:
pl: Dzień:

source: Total picks:
pl: Łącznie wyborów:

source: Tubes wasted:
pl: Zużyte tubki:

source: Source:
pl: Źródło:

source: Meme:
pl: Mem:

source: Last pick time:
pl: Czas ostatniego wyboru:

source: Brushing coverage:
pl: Dokładność szczotkowania:

source: Good
pl: Dobrze

source: Press Enter to continue...
pl: Naciśnij Enter, aby kontynuować...

source: Compiler:
pl: Kompilator:

source: Compiled on:
pl: Skompilowano dnia:

source: Anonymous
pl: Anonimowy

source: Output pick to file
pl: Zapisz wynik wyboru do pliku

source: Brand None
pl: Brak marki

source: Compiler unknown
pl: Nieznany kompilator

source: Usage:
pl: Użycie:

source: BUILTIN TOOTHPASTE 1
pl: WBUDOWANA PASTA DO ZĘBÓW 1

source: BUILTIN TOOTHPASTE 2
pl: WBUDOWANA PASTA DO ZĘBÓW 2

source: BUILTIN TOOTHPASTE 3
pl: WBUDOWANA PASTA DO ZĘBÓW 3

source: Press any key to continue . . .
pl: Naciśnij dowolny klawisz, aby kontynuować . . .
